/*

Xilinx Vivado v2020.2 (64-bit) [Major: 2020, Minor: 2]
SW Build: 3064766 on Wed Nov 18 09:12:45 MST 2020
IP Build: 3064653 on Wed Nov 18 14:17:31 MST 2020

Process ID (PID): 13664
License: Customer
Mode: GUI Mode

Current time: 	Tue Apr 06 20:10:35 CEST 2021
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 2
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27

Java version: 	11.0.2 64-bit
Java home: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2
Java executable location: 	C:/Xilinx/Vivado/2020.2/tps/win64/jre11.0.2/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	marek
User home directory: C:/Users/marek
User working directory: C:/Users/marek/Desktop/VUT/Stvrty_semester/BPC-DE1/Cvika/Ulozne_miesto/Digital-electronics-1/Labs/08-traffic_lights/traffic
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.2
RDI_DATADIR: C:/Xilinx/Vivado/2020.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.2/bin

Vivado preferences file location: C:/Users/marek/AppData/Roaming/Xilinx/Vivado/2020.2/vivado.xml
Vivado preferences directory: C:/Users/marek/AppData/Roaming/Xilinx/Vivado/2020.2/
Vivado layouts directory: C:/Users/marek/AppData/Roaming/Xilinx/Vivado/2020.2/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/marek/Desktop/VUT/Stvrty_semester/BPC-DE1/Cvika/Ulozne_miesto/Digital-electronics-1/Labs/08-traffic_lights/traffic/vivado.log
Vivado journal file location: 	C:/Users/marek/Desktop/VUT/Stvrty_semester/BPC-DE1/Cvika/Ulozne_miesto/Digital-electronics-1/Labs/08-traffic_lights/traffic/vivado.jou
Engine tmp dir: 	C:/Users/marek/Desktop/VUT/Stvrty_semester/BPC-DE1/Cvika/Ulozne_miesto/Digital-electronics-1/Labs/08-traffic_lights/traffic/.Xil/Vivado-13664-LAPTOP-ELO25L10

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2020.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO: C:/Xilinx/Vivado/2020.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.2


GUI allocated memory:	170 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,018 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\marek\Desktop\VUT\Stvrty_semester\BPC-DE1\Cvika\Ulozne_miesto\Digital-electronics-1\Labs\08-traffic_lights\traffic\traffic.xpr. Version: Vivado v2020.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/marek/Desktop/VUT/Stvrty_semester/BPC-DE1/Cvika/Ulozne_miesto/Digital-electronics-1/Labs/08-traffic_lights/traffic/traffic.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/marek/Desktop/VUT/Stvrty_semester/BPC-DE1/Cvika/Ulozne_miesto/Digital-electronics-1/Labs/08-traffic_lights/traffic' 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/marek/Desktop/VUT/Stvrty_semester/BPC-DE1/Cvika/Ulozne_miesto/Digital-electronics-1/Labs/08-traffic_lights/traffic/traffic.xpr 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/marek/Desktop/VUT/Stvrty_semester/BPC-DE1/Cvika/Ulozne_miesto/Digital-electronics-1/Labs/08-traffic_lights/traffic' 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 87 MB (+88973kb) [00:00:15]
// [Engine Memory]: 1,018 MB (+915515kb) [00:00:15]
// [GUI Memory]: 108 MB (+17201kb) [00:00:16]
// [GUI Memory]: 129 MB (+16551kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  5921 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,018 MB. GUI used memory: 63 MB. Current time: 4/6/21, 8:10:42 PM CEST
// Tcl Message: open_project: Time (s): cpu = 00:00:22 ; elapsed = 00:00:09 . Memory (MB): peak = 1002.008 ; gain = 0.000 
// Project name: traffic; location: C:/Users/marek/Desktop/VUT/Stvrty_semester/BPC-DE1/Cvika/Ulozne_miesto/Digital-electronics-1/Labs/08-traffic_lights/traffic; part: xc7a50ticsg324-1L
dismissDialog("Open Project"); // bz
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
